--------- beginning of main
08-12 17:35:30.617 D/QcrilMsgTunnelSocket( 4840): readRilMessage: Buffer = [B@6e519ea HexData = [010000000404000011000000514f454d484f4f4bef0308000100000003]
08-12 17:35:30.617 D/QcrilMsgTunnelSocket( 4840): Rcvd UNSOL response with 28 bytes data for SUB0
08-12 17:35:30.620 D/QcrilMsgTunnelSocket( 4840): Response ID 525295 is not served in this process.
08-12 17:35:30.620 D/QcrilMsgTunnelSocket( 4840): To broadcast an Intent via the notifier to external apps
08-12 17:35:30.621 D/QcrilMsgTunnelIfaceManager( 4840): handleMessage what = 0
08-12 17:35:30.621 D/QcrilMsgTunnelIfaceManager( 4840): Broadcasting intent ACTION_UNSOL_RESPONSE_OEM_HOOK_RAW
08-12 17:35:30.635 D/QcrilMsgTunnelSocket( 4840): readRilMessage: Buffer = [B@6e519ea HexData = [010000000404000011000000514f454d484f4f4bef0308000100000003]
08-12 17:35:30.635 D/QcrilMsgTunnelSocket( 4840): Rcvd UNSOL response with 28 bytes data for SUB0
08-12 17:35:30.636 D/QcrilMsgTunnelSocket( 4840): Response ID 525295 is not served in this process.
08-12 17:35:30.636 D/QcrilMsgTunnelSocket( 4840): To broadcast an Intent via the notifier to external apps
08-12 17:35:30.636 D/QcrilMsgTunnelIfaceManager( 4840): handleMessage what = 0
08-12 17:35:30.636 D/QcrilMsgTunnelIfaceManager( 4840): Broadcasting intent ACTION_UNSOL_RESPONSE_OEM_HOOK_RAW
08-12 17:35:31.320 I/MSM-irqbalance(  619): Decided to move IRQ224 from CPU0 to CPU1
