--------- beginning of main
08-09 01:11:04.460 D/ConnectivitySystemTest.CSTActivityLog ( 3565): DUT enableBT
08-09 01:11:04.467 D/ConnectivitySystemTest:commInterface( 3565):  String Read from NotifyDUT file is :DUT enableBT
08-09 01:11:04.470 D/ConnectivitySystemTest:BASE( 3565): --------------------------------------------------------------------------------------------
08-09 01:11:04.470 D/ConnectivitySystemTest:BASE( 3565): Executing next Command:DUT enableBT
08-09 01:11:04.470 D/ConnectivitySystemTest:BASE( 3565): --------------------------------------------------------------------------------------------
08-09 01:11:04.479 D/ConnectivitySystemTest:BASE( 3565): 8168:Active threads =1
08-09 01:11:04.479 D/ConnectivitySystemTest:BASE( 3565): The cmd: DUT enableBT :is going to be executed
08-09 01:11:04.460 W/Thread-1239( 3579): type=1400 audit(0.0:1525): avc: granted { remove_name } for name="NotifyDUT.txt" dev="mmcblk0p37" ino=168 scontext=u:r:system_app:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir
08-09 01:11:04.480 W/System.err( 3565): java.lang.NumberFormatException: Invalid int: "enableBT"
08-09 01:11:04.480 W/System.err( 3565): 	at java.lang.Integer.invalidInt(Integer.java:138)
08-09 01:11:04.480 W/System.err( 3565): 	at java.lang.Integer.parse(Integer.java:410)
08-09 01:11:04.481 W/System.err( 3565): 	at java.lang.Integer.parseInt(Integer.java:367)
08-09 01:11:04.481 W/System.err( 3565): 	at java.lang.Integer.parseInt(Integer.java:334)
08-09 01:11:04.481 W/System.err( 3565): 	at com.android.CST.ConnectivitySystemTest.ConnectivitySystemTest.cmdHandler(ConnectivitySystemTest.java:862)
08-09 01:11:04.481 W/System.err( 3565): 	at com.android.CST.ConnectivitySystemTest.ConnectivitySystemTest.access$300(ConnectivitySystemTest.java:80)
08-09 01:11:04.481 W/System.err( 3565): 	at com.android.CST.ConnectivitySystemTest.ConnectivitySystemTest$3.run(ConnectivitySystemTest.java:374)
08-09 01:11:04.481 D/ConnectivitySystemTest:BASE( 3565): No need to worry about this exception. it's intended for backward compatibility
08-09 01:11:04.482 D/ConnectivitySystemTest:BASE( 3565): Current AppConfigKey:enableLEValue:true
08-09 01:11:04.482 D/ConnectivitySystemTest:BASE( 3565): Current AppConfigKey:enableBTValue:true
08-09 01:11:04.482 D/ConnectivitySystemTest:BASE( 3565): Key:enableBT Value:True
08-09 01:11:04.482 D/ConnectivitySystemTest:BASE( 3565): Updated the Key value pair:enableBT Value:true
08-09 01:11:04.482 D/ConnectivitySystemTest:BASE( 3565): Initializing required technologies
08-09 01:11:04.483 D/ConnectivitySystemTest:BASE( 3565): Youtube instance created
08-09 01:11:04.483 D/ConnectivitySystemTest:BASE( 3565): --------------------------------------------------------------------------------------------
08-09 01:11:04.483 D/ConnectivitySystemTest:BASE( 3565): Attempting to initialize Bluetooth
08-09 01:11:04.483 D/ConnectivitySystemTest:BASE( 3565): --------------------------------------------------------------------------------------------
08-09 01:11:04.483 D/ConnectivitySystemTest:BASE( 3565): BT is Already initialized
08-09 01:11:04.483 D/ConnectivitySystemTest:BASE( 3565): Attempting to init LE
08-09 01:11:04.483 D/ConnectivitySystemTest:BASE( 3565): LE is Already initialized
08-09 01:11:04.483 D/ConnectivitySystemTest:BASE( 3565): Returning value - true
08-09 01:11:04.460 W/Thread-1239( 3579): type=1400 audit(0.0:1526): avc: granted { unlink } for name="NotifyDUT.txt" dev="mmcblk0p37" ino=168 scontext=u:r:system_app:s0 tcontext=u:object_r:system_data_file:s0 tclass=file
08-09 01:11:04.985 D/ConnectivitySystemTest:BASE( 3565): The Cmd: DUT enableBT: was executed successfully
08-09 01:11:04.985 D/ConnectivitySystemTest:BASE( 3565): Final result String :DUT enableBT PASS COMMENT:  WARN: 
08-09 01:11:04.995 D/ConnectivitySystemTest.CSTActivityLog ( 3565): DUT enableBT PASS COMMENT:  WARN: 
08-09 01:11:04.995 D/ConnectivitySystemTest:commInterface( 3565): Result Notified back to CSTCore : true
08-09 01:11:04.995 D/ConnectivitySystemTest:BASE( 3565): 8168Killing Active thread : Active threads left =0
